<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        form, h1, h2{
            color:white ;
        }
        input{
            color: black;
        }
        nav{
            font-size:30px;;
            font-weight: bold;
            background-color:rgb(34, 2, 12);
            color: aqua;
            padding: 50px;
        }
        div.absolute{
            color:aqua;
            text-decoration:rgb(42, 153, 165);
            font-weight:bold;
            font-family:'Times New Roman', Times, serif;
            margin-bottom: 1px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;


        }
        .esse{
            color: aqua;
        }
        form{
            background-color: rgba(9, 226, 255, 0) ;
            margin-bottom: 500px;
            text-align: center;
            padding: 100px;
            
        }
        label{
            color: aqua;
            font-size: 30px;
        }
        

    </style>
</head>
<body>
        <nav>
            <header>
                <a href="index.html" target="_self" >Voltar ao menu principal</a>
                
                    <div class="absolute">página de cadastro</div>
                    <br>
                
                        <div class="absolute">insira as informações abaixo  </div>
                        

        </nav>
        <hr>
                    
            </header>
                <form action="alunoscadastrados.html" method="get">
                    <strong>
                        <label for="username">Nome:</label> 
                            <input id="username" type="text" placeholder="Inserir Nome" name="nome">
                            <br>
                        <label for="radio" id="username">Sexo:</label>
                            <input type="radio" name="Sexo">Masculino>
                            <input type="radio" name="Sexo">Feminino
                            <br>
                        <label for="date">Data de nascimento:</label>
                            <input type="date">
                            <br>
                        <label for="text">Endereço:</label>
                            <input type="text" placeholder="inserir Endereço" name="Endereço">
                            <br>
                        <label for="tel">Telefone</label>
                            <input type="tel" placeholder="Telefone" name="Telefone"> 
                            <br>
                        <label for="number">Número da casa:</label>
                            <input type="number" placeholder="" name="numero">
                            <br>
                        <label for="Email">Email:</label>
                            <input type="email" placeholder="Insira seu email" name="Email">
                            <br>
                        <label for="text">Bairro:</label>
                            <input type="text" placeholder="Bairro" name="Bairro">
                            <br>
                        <label for="text">Cidade:</label>
                            <input type="text" placeholder="cidade" name="Cidade">
                            <br>
                        <label for="Enviar">Enviar formulário:</label>
                            <input type="submit" value="Enviar formulário" bgcolor="black">
                </form>
    
</body>
</html>