<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
                /* font-family: ; */
                border-style: solid ;
        }
         header, h1, .absolute, p{
                color: white;
                text-shadow: 5 px rgb(255, 255, 255);
                height: 20 px;
                text-align: center; 
                /* text-decoration: ; */
                width: 100 px;
                /* height: ; */
        }
        .absolute{
                color: aqua;
                font-size: 30px;
                font-weight:bolder ;
                padding: 10px;
                margin: 15px;

        }
        .container{
                background-color: rgb(43, 30, 194);
                padding: 50px rgb(42, 33, 33);
                border: 20px solid rgba(4, 4, 4, 0.005);
                display: flex;
                ;
                 /* flex-direction:  */
                 /* justify-content:; */
                 align-items: last baseline;
                
        }
        .class{
                background-color: black;
                
                
        }
        .item{
                background-color:black;
                 border: 10px solid rgba(25, 0, 14, 0.074);
                padding: 40px;
                width: 500px;
                color: rgb(0, 0, 255);
                font-weight:bold ;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="class">
        <address>
            
                <h1 class="absolute">Escola de culinária</h1>
                <h2>Sejam bem vindos a nossa escola de culinária nela vamos aprender várias receitas do Brasil aqui,a arte da gastronomia é celebrada e cultivada,
                 criando uma experiência educacional única para entusiastas da culinária de todas as idades e níveis de habilidade.</h2>
                <h2 class="absolute">Número de Telefone</h2>
                <span><a href=""><h2>(99975-1654)</h2> </a></span>
        </address>
                <h1 >𝔼𝕟𝕕𝕖𝕣𝕖𝕔̧𝕠</h1>
        <span>
                <h3>Avenida Euzebio De Queiroz, 1120-Uvaranas, Ponta-grossa- PR,84032-000</h3>
                <hr>
        </div>
        </span> 
            <div id="sim"></div>
            



        
        
           <div class="container">
                <h2 class="item">Se-cadastre aqui<br>👇</h2>
                <h2 class="item"><a href="item" href="Cadastro.html" target="_self">Cadastro</a></h2>
                <h2 class="item"><a href="item"></a>alunos cadastrados<br>👇</h2>
                <h2 class="item"><a href="alunoscadastrados.html" target="_self">Alunos cadastrados</a></h2>
           </div>

        <hr>
                <h1><i>Receitas</i></h1>
        <details>
                <summary>Feijoada</summary>
                <a href="feijoada.html" target="_self">Receita</a>
        </details>
        <details>
                <summary>Arroz</summary>
                <a href="arroz.html" target="_self"> Receita</a>
        </details>
        <details>
                 <summary>Macarrão a bolonhesa</summary>
                 <a href="Macarrãobolonhesa.html" target="_self">Receita</a>

        </details>
    </header>

     </a>
</body>
</html>