<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content=" width=device-width, initial-scale = 1" />
  <title>Escola de Culinaria</title>
  <style>
    body {
      background-color: rgb(156, 149, 149);
      color: red;
      font-size: 20px;
      word-spacing: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #eb2323;
      padding: 20px;
      text-align: center;
      color: black;
    }

    main {
      color: black;


    }

    h1 {
      background-color: black;
      color: red;
      text-align: center;
      padding: 10px;



    }

    ul {
      padding: 20px;


    }

    li {
      float: left;
      text-align: left;
      background-color: red;
      padding: 20px;
      list-style-type: none;
      line-height: 1.2;
      letter-spacing: 3px;
      word-spacing: 21px;
      position: static;
      width: auto;
      border: 1px solid black;
    }

    li a {

      color: black;
    }

    main {
      color: black;
      padding: 20px;
      text-align: center;
    }

    footer {
      color: black;
      background-color: #eb2323;
      padding: 20px;
      text-align: center;

    }

    img {
      padding: 20px;
      width: 20%;
      height: auto;


    }
  </style>

</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html" target="_blank"> Pagina Principal </a>
      </li>
      <li>
        <a href="pagina_cadastro.html" target="_blank"> Cadastro </a>
      </li>
      <li>
        <a href="alunos_cadastrados.html" target="_blank">
          Alunos Cadastrados
        </a>
      </li>
      <li>
        <a href="primeira_receita.html" target="_blank">Primeira Receita</a>
      </li>
      <li>
        <a href="segunda_receita.html" target="_blank"> Segunda Receita</a>
      </li>
      <li>
        <a href="terceira_receita.html" target="_blank"> Terceira Receita</a>
      </li>
    </ul>
  </nav>
  <img src="logo_odonto.png" />
  <header>
    <h1>Escola de Culinaria OE</h1>
    <p>Curso iremos apresentar 3 tipos de receitas a serem feitas.</p>
    <p>Todas estão disponiveis no menu do site para voces verem.</p>
    <p>Para inscrição, só clicar no menu <strong>Cadastro</strong> que ira direto para fazer a inscrição na escola.
    </p>
  </header>

  <main>
    <h1>Endereço da Escola</h1>
    <p>A gente se encontra neste endereço:</p>
    <p>
      Av. Eusébio de Queirós, 1120 - Uvaranas, Ponta Grossa - PR, 84032-000
    </p>
    <p>Ponta Grossa, PR</p>
  </main>

  <footer>
    <address>
      <h1>Telefone</h1>
      <p>0800 005 4141</p>
    </address>

    <p>Odonto Excellence &copy; </p>
  </footer>
</body>

</html>